.weixinsaoBack {
	background: url('../image/share/weixinsao.png') no-repeat;
	background-size: cover;
	width: 160px;
	height: 150px;
	margin: 0 auto;
}
.weixinMomentBack {
	background: url('../image/share/weixinmoment.png') no-repeat;
	background-size: contain;
	width: 160px;
	height: 120px;
	margin: 0 auto;
}
.weixinTitle{
	background: url('../image/share/weixinTitle.png') no-repeat;
	background-size: contain;
	width: 350px;
	height: 200px;
	margin: 0 auto;
}