.page-body {
	margin-left: 130px;
	padding-top: 10px;
	&.topLeft {
		padding: 0px;
		margin: 0px;
		top: 110px;
		bottom: 0;
		left: 0;
		.body-inner {
			padding: 0px 10px 10px 20px;
			top: 110px;bottom: 0;
			position: fixed;
			overflow-y: scroll;
			overflow-x: hidden;
			width: 97%;
		}
	}
}
.sidebar {
	position: fixed;
	top: 62px;
	bottom: 0;
	left: 0;
	z-index: 1000;
	display: block;
	padding: 10px 5px;
	overflow-x: hidden;
	overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
	background-color: #f5f5f5;
	border-right: 1px solid #eee;
	text-align:center;
}


.sidebar .sui-nav.nav-tabs>.active>a
{
	font-weight: normal;
}
