@color-base: #56b6f2;

@theme-background-image: url(http://gtms04.alicdn.com/tps/i4/TB1X6noHXXXXXc5XFXXb4A9VXXX-1200-900.jpg);
@theme-bg-img: url(http://gtms04.alicdn.com/tps/i4/TB1X6noHXXXXXc5XFXXb4A9VXXX-1200-900.jpg);
@theme-bg-url: "#";
@theme-bg-x: right; /* 背景图片X轴对齐方式 */
@title-bar-height: 30px;

@theme-bg-img: url(#);
@color-title-bar: @color-base;

header.sui-navbar {
	background:@color-title-bar @theme-bg-img no-repeat @theme-bg-x -@title-bar-height;
}